.grid_container {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: Montserrat, sans-serif;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
    height: 100vh;
}

.icon {
    line-height: 1px;
    vertical-align: middle;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    font-size: 26px;
    line-height: 1px;
}

.icon, .icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}


/* Header */
.header {
    grid-area: header;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu_icon {
    display: none;
}

/* End Header */

/*Sidebar*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0 30px;
    margin-bottom: 30px;
}

.sidebar_title > span {
    display: none;
}

.sidebar_brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar_list {
    padding: 0;
    list-style-type: none;
}

.sidebar_list_item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar_list_item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar_list_item > a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar_responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*End Sidebar*/


/*Main*/
.main_container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main_title {
    display: flex;
    justify-content: space-between;
}

.main_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.cards_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards_inner > .card_icon {
    font-size: 25px;
}

.charts {
    display: flex;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    margin-top: 60px;
    gap: 20px;
}

/*End Main*/

/*Medium <= 992px*/

@media screen and (max-width: 992px) {
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
  "header"
  "main";
    }

    #sidebar {
        display: none;
    }

    .menu_icon {
        display: inline;
    }

    .sidebar_title > span {
        display: inline;
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main_cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media (max-width: 576px) {
    .header_left {
        display: none;
    }
}
